<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/leave"
            android:icon="@drawable/leave"
            android:title="Leaves" />
        <item
            android:id="@+id/transport"
            android:icon="@drawable/transport"
            android:title="Transport" />
        <item
            android:id="@+id/messages"
            android:icon="@drawable/mail"
            android:title="Message" />
        <item
            android:id="@+id/homework"
            android:icon="@drawable/homework"
            android:title="Homework" />
        <item
            android:id="@+id/result"
            android:icon="@drawable/result"
            android:title="Results" />
        <item
            android:id="@+id/calender"
            android:icon="@drawable/calander"
            android:title="My Calender" />
        <item
            android:id="@+id/library"
            android:icon="@drawable/librarypng"
            android:title="Library" />
        <item
            android:id="@+id/circular"
            android:icon="@drawable/circular"
            android:title="Circular" />
        <item
            android:id="@+id/gallery"
            android:icon="@drawable/gallery"
            android:title="Gallery" />
    </group>

    <item android:title="More options">
        <menu>

            <item
                android:id="@+id/support"
                android:icon="@drawable/help"
                android:title="Support" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings"
                android:title="Settings" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
